<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageDp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/nn"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ishan Liyanage"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI engineer"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSkills"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Skills" />

        <Button
            android:id="@+id/btnEdu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Education" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnWork"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Work" />

        <Button
            android:id="@+id/btnAchivements"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Achivements" />
    </LinearLayout>

</LinearLayout>